# cheese-mvc

CheeseMVC/: CheeseMVC.csproj  CheeseMVC.db  Startup.cs  appsettings.json
CheeseMVC/Authorization/: AdminUserAuthorizationHandler.cs  CheeseOperations.cs
CheeseMVC/Controllers/: CategoryController.cs  CheeseController.cs  MenuController.cs
CheeseMVC/Data/: CheeseDbContext.cs  SeedData.cs
CheeseMVC/Hub/: ChatHub.cs
CheeseMVC/Migrations/: 20200108164329_InitialCreate.Designer.cs  20200108164329_InitialCreate.cs  20200108193250_InitialCreate.Designer.cs  20200108225737_AddCategory.Designer.cs  20200109182049_InitialCreate.Designer.cs  20200110221625_AddMenu.Designer.cs  20200129203805_AddUsers.Designer.cs  20200129203805_AddUsers.cs  CheeseDbContextModelSnapshot.cs
CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs  Document.cs  Menu.cs
CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddEditCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  ViewMenuViewModel.cs
CheeseMVC/Views/Category/: Add.cshtml
CheeseMVC/Views/Cheese/: Add.cshtml  Edit.cshtml  Index.cshtml
CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
CheeseMVC/Views/Shared/: _Layout.cshtml
Projects/CheeseMVC-fixed/CheeseMVC/Controllers/: CheeseController.cs
Projects/CheeseMVC-fixed/CheeseMVC/Models/: CheeseData.cs
Projects/CheeseMVC-video-models-end/src/CheeseMVC/: CheeseMVC.csproj
Projects/CheeseMVC-video-models-end/src/CheeseMVC/Controllers/: CheeseController.cs
Projects/CheeseMVC-video-models-end/src/CheeseMVC/Models/: Cheese.cs  CheeseType.cs
Projects/CheeseMVC-video-models-end/src/CheeseMVC/ViewModels/: AddCheeseViewModel.cs  EditAddCheeseViewModel.cs
Projects/CheeseMVC-video-models-end/src/CheeseMVC/Views/Cheese/: Add.cshtml  Edit.cshtml  Index.cshtml
Projects/UserSignup/UserSignup/: UserSignup.sln
Projects/UserSignup/UserSignup/UserSignup/: Global.asax  Global.asax.cs  UserSignup.csproj  Web.config
Projects/UserSignup/UserSignup/UserSignup.Tests/: UserSignup.Tests.csproj
Projects/cheese-mvc/: cheese-mvc.sln
Projects/cheese-mvc/cheese-mvc/: Program.cs  Startup.cs  cheese-mvc.csproj
Projects/cheese-mvc/cheese-mvc/Controllers/: CheeseController.cs  HomeController.cs
Projects/cheese-mvc/cheese-mvc/Models/: Cheese.cs  CheeseData.cs  ErrorViewModel.cs
Projects/cheese-mvc/cheese-mvc/Properties/: launchSettings.json
Projects/cheese-mvc/cheese-mvc/Views/: _ViewImports.cshtml
Projects/cheese-mvc/cheese-mvc/Views/Shared/: _Layout.cshtml
Projects/cheese-mvc/cheese-mvc/Views/cheese/: HomeController.cs  Index.cshtml  Remove.cs  add.cshtml
Projects/resturants/resturant/: resturant.sln
Projects/resturants/resturant/resturant/: Program.cs  resturant.csproj
Projects/usersignup2/Usersignup2/: Usersignup2.sln
(+21 files in other folders)
